{
  "name": "root",
  "version": "1.0.0",
  "description": "TODO app using node.js and MySql.",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage --testTimeout=5000",
    "start": "nodemon app.js"
  },
  "author": "ASIM",
  "license": "ISC",
  "dependencies": {
    "async": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/async",
    "bcryptjs": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/bcryptjs",
    "connect-flash": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/connect-flash",
    "connect-sqlite3": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/connect-sqlite3",
    "cross-env": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/cross-env",
    "dotenv": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/dotenv",
    "express": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express",
    "express-async-handler": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express-async-handler",
    "express-handlebars": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express-handlebars",
    "express-oauth2-jwt-bearer": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express-oauth2-jwt-bearer",
    "express-session": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express-session",
    "express-validator": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/express-validator",
    "morgan": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/morgan",
    "mysql": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/mysql",
    "passport": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/passport",
    "passport-local": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/passport-local"
  },
  "devDependencies": {
    "babel-cli": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/babel-cli",
    "babel-preset-env": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/babel-preset-env",
    "jest": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/jest",
    "nodemon": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/nodemon",
    "superagent": "^8.1.2",
    "supertest": "file:../../../../../Users/asime/AppData/Roaming/npm/node_modules/supertest"
  }
}
